# Copyright (C) 2012  WuJunjie(Joy.Woo@hotmail.com)

# platforms:
#  linux-x86-32
#  uclinux-s3c2510

PLATFORM = linux
#PLATFORM = linux-x86-32
#PLATFORM = linux-hi3515
#PLATFORM = linux-arm
#PLATFORM = android-armeabi

VERSION =	1.0
DIFF_VERSION =	0.9

DIST =	\
	base64-$(PLATFORM) \
	cp-$(PLATFORM) \
	crc-$(PLATFORM) \
	des-$(PLATFORM) \
	ez_fs-$(PLATFORM) \
	simple_cfg_parse-$(PLATFORM) \
	ez_log-$(PLATFORM) \
	ez_cat-$(PLATFORM) \
	file_cal_md5-$(PLATFORM) \
	file_cal_sha1-$(PLATFORM) \
	http_parse_and_callback-$(PLATFORM) \
	http_url_parse-$(PLATFORM) \
	md5er-$(PLATFORM) \
	rand_write-$(PLATFORM) \
	rand_write_t-$(PLATFORM) \
	jsondump-$(PLATFORM) \
	simple_jsmn-$(PLATFORM) \
	t_bit-$(PLATFORM)

CFLAGS =	-Wall -g -O2 -MD
CFLAGS += -D_DEBUG #debugme

#include         Makefile.version
#include         Makefile.Defines.$(PLATFORM)
include         ./Makefile.Defines/Makefile.Defines.$(PLATFORM)

CFLAGS += -I$(HOME)/libs/include

CLEAN_FILES += *actual* *rewrite* a.txt *.log*

#特殊功能区
#

CPPFLAGS =	$(CFLAGS)

LIBS +=		-L$(HOME)/libs/lib -lezutil-$(PLATFORM)

all: $(DIST)

cp-$(PLATFORM):      cp.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
md5er-$(PLATFORM):      md5er.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
base64-$(PLATFORM): base64.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
crc-$(PLATFORM):        crc.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
des-$(PLATFORM):        des.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
str_ttst-$(PLATFORM):   str_ttst.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
ez_fs-$(PLATFORM):ez_fs.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
simple_cfg_parse-$(PLATFORM):simple_cfg_parse.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
ez_log-$(PLATFORM):ez_log.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

ez_cat-$(PLATFORM):ez_cat.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS) 

jsondump-$(PLATFORM):jsondump.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)
simple_jsmn-$(PLATFORM):simple_jsmn.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

t_bit-$(PLATFORM):t_bit.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

http_parse_and_callback-$(PLATFORM):http_parse_and_callback.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

http_url_parse-$(PLATFORM):http_url_parse.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

rand_write-$(PLATFORM):rand_write.o  
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS) 

rand_write_t-$(PLATFORM):rand_write_t.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

file_cal_md5-$(PLATFORM):file_cal_md5.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

file_cal_sha1-$(PLATFORM):file_cal_sha1.o
	$(CPP) $(CFLAGS) $(LINK_FLAGS) -o $@ $^ $(LIBS)

FILES =		*.h *.o \pp Makefile*

tar:	clean
		tar -czf $(DIST).tgz $(FILES)

-include	*.d
CLEAN_FILES = $(DIST) *.o *.gdb *.d *.cfbk *.tgz

.c.o:
	$(CC) -c $(CFLAGS) $< -o $@

.cpp.o:
	$(CPP) -c $(CFLAGS) $< -o $@

clean: 
	rm -f $(CLEAN_FILES)

